# autome

./: README.md  pom.xml
src/main/java/com/auto/constants/: Browsers.java  CukeConstants.java
src/main/java/com/auto/pageObject/Amazon/: AmazonHomePage.java
src/main/java/com/auto/pageObject/Chase/: ChaseHomePage.java
src/main/java/com/auto/util/: BrowserDriver.java  BrowserFactory.java  GenerateData.java  Page.java
src/test/java/com/test/: RunTest.java
src/test/java/com/test/stepDefs/: CommonStepDefs.java  PackageInfo.java
src/test/resources/: testdata.properties
src/test/resources/com/test/chase/: Search.feature
src/test/resources/props/: testdata_qa.properties
